<!DOCTYPE html>
<html>
<head>
<title>TR ASH's cat generator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  body{
    background-color:rgb(239, 191, 245);
     }

  h1{
                color:rgb(255, 245, 254);
                font-family:Verdana, Geneva, Tahoma, sans-serif;

            }

  h4,h6,li,dt{
                color:rgb(253, 253, 253);
                font-family:Verdana, Geneva, Tahoma, sans-serif;

            }

  p{
    color:rgb(253, 253, 253);
  }

            a:link{
                color:  purple;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited{
                color: purple;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover{
                color: rgb(255, 104, 242);
                background-color: transparent;
                text-decoration: underline; 
            }    

           a{
                font-family:Verdana, Geneva, Tahoma, sans-serif;

            }
  
</style>
</head>
  <body>
    <i><h1>Welcome to your cat generator</h1></i>
    <br>
     <center><h4>to generate a new cat, refresh the site</h4></center>
    <center><img src="{{cat}}"  height="600"></center>
    <center><h6>fact: {{fact}}</h6></center>
  </body>
</html>


	<!---
    github: https://github.com/TR-ASHcoder
    youtube: https://www.youtube.com/channel/UCnCUHqT1Jo_JDEtfS07g42g
    discord: TR ASH#7081
  --->
